                        -HC:\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\hazem\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Users\hazem\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Users\hazem\AppData\Local\Android\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\hazem\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\hazem\Downloads\frontend-backup-e06c9031ed963c9cc60bb0f57bb42d68ed405e6d\frontend-backup-e06c9031ed963c9cc60bb0f57bb42d68ed405e6d\build\app\intermediates\cxx\Debug\a4l2d4e5\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\hazem\Downloads\frontend-backup-e06c9031ed963c9cc60bb0f57bb42d68ed405e6d\frontend-backup-e06c9031ed963c9cc60bb0f57bb42d68ed405e6d\build\app\intermediates\cxx\Debug\a4l2d4e5\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\hazem\Downloads\frontend-backup-e06c9031ed963c9cc60bb0f57bb42d68ed405e6d\frontend-backup-e06c9031ed963c9cc60bb0f57bb42d68ed405e6d\android\app\.cxx\Debug\a4l2d4e5\arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2